C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.VR.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEngine.VR.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_obj\Debug\Caculator game.csprojResolveAssemblyReference.cache
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\nordb\DGM1600\Caculator game\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
